# GroundRentAddressGeneratorApp

./: .editorconfig  GroundRentAddressGeneratorApp.sln  GroundRentProcessorApp.sln
DataLibrary/: DataLibrary.csproj  MediatREntryPoint.cs
DataLibrary/DbAccess/: DataContext.cs  UnitOfWork.cs
DataLibrary/DbServices/: AddressDataServiceFactory.cs  AddressSqlDataService.cs  IAddressDataService.cs  IAddressDataServiceFactory.cs
DataLibrary/Helpers/: AccessTokenInformation.cs  ElementFinder.cs  StringTrimmer.cs
DataLibrary/HttpClients/: AccessTokenDelegatingHandler.cs  DownloadPdf.cs  ExtractPdf.cs  GetAccessToken.cs  GetDownloadStatus.cs  GetUploadUri.cs  UploadPdf.cs
DataLibrary/Mediator/: CreateAddress.cs  ExtractPdf.cs  ParseCsv.cs  UnzipFile.cs
DataLibrary/Models/: AddressClassMap.cs  AddressModel.cs  AssetModel.cs  ExtractPdfModel.cs  FileModel.cs  JobStatusModel.cs  MediaTypeModel.cs  MetadataModel.cs
DataLibrary/Settings/: PDFServicesSettings.cs
GroundRentAddressGenerator/: GroundRentAddressGenerator.csproj  Program.cs  _Imports.razor  appsettings.json
GroundRentAddressGenerator/Pages/: Error.cshtml  Error.cshtml.cs  Extract.razor  ExtractPdf.razor  FileExtractTest.cshtml  FileExtractTest.cshtml.cs  FileUpload.razor  _Host.cshtml  _Layout.cshtml
GroundRentAddressGenerator/Properties/: launchSettings.json
GroundRentAddressGenerator/Shared/: MainLayout.razor  NavMenu.razor
GroundRentAddressGenerator/wwwroot/: pdfservices-api-credentials.json
GroundRentAddressGeneratorDb/: GroundRentAddressGeneratorDb.sqlproj
GroundRentAddressGeneratorDb/dbo/StoredProcedures/: spAddress_Create.sql
GroundRentAddressGeneratorDb/dbo/Tables/: Address.sql
GroundRentProcessorDb/: GroundRentProcessorDb.sqlproj
GroundRentProcessorDb/dbo/Stored Procedures/: spAddress_CreateOrUpdate.sql  spAddress_Delete.sql  spAddress_ReadById.sql  spAddress_Update.sql
GroundRentProcessorDb/dbo/Tables/: Address.sql
GroundRentProcesssor/: GroundRentProcessor.csproj  Program.cs  _Imports.razor  appsettings.json
GroundRentProcesssor/Pages/: Error.cshtml  Error.cshtml.cs  Extract.razor  _Host.cshtml  _Layout.cshtml
GroundRentProcesssor/Properties/: launchSettings.json
