<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediator\CreateAddress.cs" />
    <Compile Remove="Mediator\ExtractPdf.cs" />
    <Compile Remove="Mediator\ParseCsv.cs" />
    <Compile Remove="Mediator\UnzipFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adobe.PDFServicesSDK" Version="3.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\" />
  </ItemGroup>

</Project>
